#
# @(#)rmid.properties	1.3 01/12/04
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# "port" here refers to a TCP port for the server to listen on.
rmid.syntax.port.badnumber=\
	port is not a number

# "-port" should not be translated, because it's part of command syntax.
rmid.syntax.port.missing=\
	-port option requires argument

# "-log" should not be translated, because it's part of command syntax.
rmid.syntax.log.missing=\
	-log option requires argument

# {0} = the (string) illegal argument in question
rmid.syntax.illegal.option=\
	illegal option: {0}

# {0} = the (string) reason text that came with a thrown exception
# "Activation.main" should not be translated, because it's a codepoint
rmid.unexpected.exception=\
	Activation.main: an exception occurred: {0}

# "java.home" should not be translated, because it's a property name
# "ActivatorImpl" should not be translated, because it's a codepoint
rmid.unfound.java.home.property=\
	ActivatorImpl: unable to locate java.home

# "rmid", "-port", "-log", "-stop" and "-C"
# should not be translated, because they're syntax
rmid.usage=\
	use: rmid [-port num] [-log dir] [-stop] [-Coption]

# This means "The currently running activation daemon has been shut down,
# and is about to exit".
rmid.daemon.shutdown=\
	activation daemon shut down
