### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file log4j.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log4j.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.rollingFile.layout=org.apache.log4j.TTCCLayout
#log4j.appender.rollingFile.layout.ContextPrinting=enabled
log4j.appender.rollingFile.layout.DateFormat=ISO8601

### direct messages to a rolling file log ###
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=log4j_rolling.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=30

### direct messages to syslog ###
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.SyslogHost=syslog.yourdomain.com
log4j.appender.syslog.facility=USER
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%-4r %-5p %c{2} %M.%L %x - %m\n

### direct messages to chainsaw ###
log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.chainsaw.RemoteHost=your.chainsawhost.com
log4j.appender.chainsaw.Port=4445
log4j.appender.chainsaw.LocationInfo=true

### email messages ###
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.host.com
log4j.appender.email.To=alert@yourdomain.com
log4j.appender.email.From=jgordy@cdgsoftware.org
log4j.appender.email.Subject=Error Alert
log4j.appender.email.BufferSize=50
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=<%d> [%t] <%c> %m \n
log4j.appender.email.threshold=error

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout

