#
# @(#)rmiregistry.properties	1.3 01/12/04
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

rmiregistry.usage=Usage: {0} <options> <port>\
\n\
\nwhere <options> includes:\
\n  -J<runtime flag> Pass argument to the java interpreter
rmiregistry.port.badnumber=port argument, {0}, is not a number.
