#
# @(#)jar.properties	1.2 01/12/04
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.cant.open=\
     can't open: {0} 
error.illegal.option=\
        Illegal option: {0}
error.bad.option=\
        One of options -{ctxu} must be specified.
error.bad.cflag=\
        'c' flag requires that input files be specified!
error.bad.uflag=\
        'u' flag requires manifest or input files be specified!
error.nosuch.fileordir=\
        {0} : no such file or directory
error.write.file=\
        Error in writing existing jar file
error.create.dir=\
        {0} : could not create directory
error.incorrect.length=\
        incorrect length while processing: {0}
out.added.manifest=\
        added manifest
out.update.manifest=\
        updated manifest
out.ignore.entry=\
        ignoring entry {0}
out.adding=\
        adding: {0}
out.deflated=\
        (deflated {0}%)
out.stored=\
        (stored 0%)
out.create=\
        \ \ created: {0}
out.extracted=\
        extracted: {0}
out.inflated=\
        \ \inflated: {0}
out.size=\
        (in = {0}) (out= {1})

usage=\
Usage: jar {ctxu}[vfm0M] [jar-file] [manifest-file] [-C dir] files ...\n\
Options:\n\
\ \   -c  create new archive\n\
\ \   -t  list table of contents for archive\n\
\ \   -x  extract named (or all) files from archive\n\
\ \   -u  update existing archive\n\
\ \   -v  generate verbose output on standard output\n\
\ \   -f  specify archive file name\n\
\ \   -m  include manifest information from specified manifest file\n\
\ \   -0  store only; use no ZIP compression\n\
\ \   -M  Do not create a manifest file for the entries\n\
\ \   -C  change to the specified directory and include the following file\n\
If any file is a directory then it is processed recursively.\n\
The manifest file name and the archive file name needs to be specified\n\
in the same order the 'm' and 'f' flags are specified.\n\n\
Example 1: to archive two class files into an archive called classes.jar: \n\
\ \      jar cvf classes.jar Foo.class Bar.class \n\
Example 2: use an existing manifest file 'mymanifest' and archive all the\n\
\ \          files in the foo/ directory into 'classes.jar': \n\
\ \      jar cvfm classes.jar mymanifest -C foo/ .\n
